<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_31) on Tue May 03 16:50:05 BST 2016 -->
<title>LogicChecker</title>
<meta name="date" content="2016-05-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LogicChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/Goal.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Node.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LogicChecker.html" target="_top">Frames</a></li>
<li><a href="LogicChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">test</div>
<h2 title="Class LogicChecker" class="title">Class LogicChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>test.LogicChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LogicChecker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../test/LogicChecker.html#LogicChecker-java.util.HashSet-test.State-java.util.HashSet-">LogicChecker</a></span>(java.util.HashSet&lt;<a href="../test/Position.html" title="class in test">Position</a>&gt;&nbsp;walls,
            <a href="../test/State.html" title="class in test">State</a>&nbsp;initialState,
            java.util.HashSet&lt;<a href="../test/Position.html" title="class in test">Position</a>&gt;&nbsp;goals)</code>
<div class="block">Constructor intanstiates a LogicChecker object with arguments of initial state, walls and goals.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../test/Direction.html" title="enum in test">Direction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LogicChecker.html#checkActions-test.State-">checkActions</a></span>(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</code>
<div class="block">For given state, returns a LinkedList of possible Direction actions</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LogicChecker.html#checkDeadlock-test.State-">checkDeadlock</a></span>(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</code>
<div class="block">For given state, returns if situation is a deadlock</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../test/State.html" title="class in test">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LogicChecker.html#checkInitialState--">checkInitialState</a></span>()</code>
<div class="block">Returns initial state</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../test/LogicChecker.html#checkSolved-test.State-">checkSolved</a></span>(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</code>
<div class="block">For given state, returns if boxes are in goals</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LogicChecker-java.util.HashSet-test.State-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LogicChecker</h4>
<pre>public&nbsp;LogicChecker(java.util.HashSet&lt;<a href="../test/Position.html" title="class in test">Position</a>&gt;&nbsp;walls,
                    <a href="../test/State.html" title="class in test">State</a>&nbsp;initialState,
                    java.util.HashSet&lt;<a href="../test/Position.html" title="class in test">Position</a>&gt;&nbsp;goals)</pre>
<div class="block">Constructor intanstiates a LogicChecker object with arguments of initial state, walls and goals.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>HashSet</code> - of Position of walls</dd>
<dd><code>HashSet</code> - of Position of goals</dd>
<dd><code>State</code> - initial state</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkInitialState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkInitialState</h4>
<pre>public&nbsp;<a href="../test/State.html" title="class in test">State</a>&nbsp;checkInitialState()</pre>
<div class="block">Returns initial state</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>initialState</dd>
</dl>
</li>
</ul>
<a name="checkSolved-test.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSolved</h4>
<pre>public&nbsp;boolean&nbsp;checkSolved(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</pre>
<div class="block">For given state, returns if boxes are in goals</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if game is solved</dd>
</dl>
</li>
</ul>
<a name="checkDeadlock-test.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDeadlock</h4>
<pre>public&nbsp;boolean&nbsp;checkDeadlock(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</pre>
<div class="block">For given state, returns if situation is a deadlock</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean to indicate if game is deadlocked</dd>
</dl>
</li>
</ul>
<a name="checkActions-test.State-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkActions</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../test/Direction.html" title="enum in test">Direction</a>&gt;&nbsp;checkActions(<a href="../test/State.html" title="class in test">State</a>&nbsp;forGivenState)</pre>
<div class="block">For given state, returns a LinkedList of possible Direction actions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LinkedList of Direction of possible actions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../test/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LogicChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../test/Goal.html" title="class in test"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../test/Node.html" title="class in test"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?test/LogicChecker.html" target="_top">Frames</a></li>
<li><a href="LogicChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
