
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link rel="stylesheet" type="text/css" href="flags-CSS.css"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Flags</title>
	
</head>
<body>
<div id="contents">
<h1>Flags</h1>

<div id="navbar">
    <ul>
			<li><a href="#intro">Introduction</a></li>
			<li><a href="#history">History</a></li>
			<li><a href="#national">National Flags</a></li>
			<li><a href="#maritime">International Maritime Signal Flags</a>
				<ul>
					<li ><a href="#letters">Maritme Signals: Letters</a></li>
					<li><a href="#numbers">Maritme Signals: Numbers </a></li>
				</ul>
			</li>
    </ul>
</div>
<div class="borderline"></div>
<div id="intro">
<h2>Introduction</h2>
<p>A flag is a piece of fabric, often flown from a pole or mast, 
generally used symbolically for signaling or identification. It is most 
commonly used to symbolize a country. The term flag is also used to 
refer to the graphic design employed by a flag, or to its depiction in 
another medium. Flags are also used in messaging, advertising, or for 
other decorative purposes. The study of flags is known as 
<strong>vexillology</strong>, from the Latin <em>vexillum</em> meaning 
flag or banner.</p> 
</div>

<hr />

<div id="history">
<h2>History</h2>
<div id="photobadge">
 <a href="http://www.flickriver.com/photos/tags/flag/interesting/">
  <img src="http://www.flickriver.com/badge/global/tag/interesting/shuffle/medium-4x3/ffffff/333333/flag.jpg"  
	     alt="View most interesting 'flag' photos on Flickriver" 
			 title="View most interesting 'flag' photos on Flickriver" />
	</a>
</div>

<p>The origin of modern flags lies in our remote prehistoric past. When 
people started to form large groups to live and hunt together, they 
appointed a leader to rule them and settle disputes. As a mark of office 
this leader would wear some sort of ceremonial head-dress and hold a 
long decorative staff, rod or spear, topped with an ornament or tribal 
emblem. The staff was also used as a visible sign to rally around, or to 
point out the direction of a march or attack. This prehistoric, or 
proto-flag, is known as a vexilloid. </p> 

<p>Later in Ancient China, a different tradition developed when silk was 
invented between 6000 and 3000 BC. This strong, light fabric was ideal 
for making banners, which were much easier to carry than the vexilloids 
that had been used earlier, and they were also easier to see from a 
distance. </p> 

<p>From Ancient China the use of fabric flags spread to Mongolia, Japan, 
Korea, India, Persia, Ancient Greece, and finally the Roman Empire and 
the rest of Europe.</p> 

<p>During the Middle Ages, flags were used for a variety of purposes 
including: identification of members of nobility, guilds, cities, 
religious worship, and for use during battles. In battle, flags were 
used by military companies for identification on the field and relaying 
of strategic instructions. </p> 

<p>From the era of sailing vessels onwards, it has been customary (and 
later a legal requirement) for ships to carry flags designating their 
nationality. These flags eventually evolved into the national flags and 
maritime flags of today. Flags also became the preferred means of 
communications at sea, resulting in various systems of flag signals (see 
<a href="#maritime">International Maritime Signal Flags</a>)</p> 

</div>

<hr />

<div id="national">
<h2>National Flags</h2>
<div id="threeflags">
</div>
<p>One of the most popular uses of a flag is to symbolize a nation or 
country. Some national flags have been particularly inspirational to 
other nations, countries, or subnational entities in the design of their 
own flags. </p> 

<p>Some interesting national flag facts include:</p>

	<ul>
		<li>The Tricolour of The Netherlands is the oldest tricolor, first appearing in 1572 as the Prince's Flag in orange &ndash; white &ndash; blue.</li>
		<li>The flag of Denmark is the oldest state flag still in use.</li>
		<li>The flag of Nepal is the only national flag that is not rectangular.</li>
	</ul>
</div>

<hr />

<div id="maritime">
<h2>International Maritime Signal Flags</h2>

<p>From the era of sailing vessels onwards, it has been customary (and 
later a legal requirement) for ships to carry flags designating their 
nationality, these flags eventually evolved into the national flags and 
maritime flags of today. Flags also became the preferred means of 
communications at sea, resulting in various systems of flag signals.</p> 

<p>The system of international maritime signal flags is a way of representing 
individual letters of the alphabet in signals to or from ships. It is a 
component of the International Code of Signals (INTERCO).</p> 

<div id="videobox">

		<object width="420" height="240" type="application/x-shockwave-flash" data="http://www.youtube.com/v/zOETaUx3c4o?hl=en_GB&amp;version=3">
			<param name="movie" value="http://www.youtube.com/v/zOETaUx3c4o?hl=en_GB&amp;version=3" />
			<param name="allowFullScreen" value="true" />
			<param name="allowscriptaccess" value="always" />
		</object>
		<br /> 
		Flag Alphabet <br />
		by <a href="http://www.youtube.com/user/LearnFree2007">LearnFree2007</a>
</div>

<p>There are various methods that the flags can be used as signals:</p>
	<ul>
		<li>Each flag spells out an alphabetic message, letter by letter.</li>
		<li>Individual flags have specific and standard meanings; for example, diving support vessels raise 
		    the &quot;A flag&quot; indicating their inability to move from their current location because 
				they have a diver underwater.</li>
		<li>One or more flags form a code word whose meaning can be looked up in a code book held by both 
		    parties. An example is the Popham numeric code used at the Battle of Trafalgar.</li>
	</ul>

<p>NATO uses the same flags, with a few unique to warships, alone or in 
short sets to communicate various unclassified messages. The NATO usage 
generally differs from the International meanings, and therefore 
warships will fly the Code/Answer flag above the signal to indicate it 
should be read using the International meaning.</p> 
</div>

<div class="borderline"></div>

<div id="letters">
<div class="box">
<h3>Maritme Signals: Letters</h3>
<p>A - Alpha <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Alpha.svg.png" alt="&quot;I have a diver down; keep well clear at slow speed.&quot;" title="&quot;I have a diver down; keep well clear at slow speed.&quot;" width="100" height="100" /></p>

<p>B - Bravo  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Bravo.svg.png" alt="&quot;I am taking in, or discharging, or carrying dangerous goods.&quot; " title="&quot;I am taking in, or discharging, or carrying dangerous goods.&quot; " width="100" height="100" /></p>

<p>C - Charlie  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Charlie.svg.png" alt="&quot;Affirmative.&quot;" title="&quot;Affirmative.&quot;" width="100" height="100" /></p>

<p>D - Delta  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Delta.svg.png" alt="&quot;Keep clear of me; I am maneuvering with difficulty.&quot;" title="&quot;Keep clear of me; I am maneuvering with difficulty.&quot;" width="100" height="100" /></p>

<p>E - Echo  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Echo.svg.png" alt="&quot;I am altering my course to starboard.&quot;" title="&quot;I am altering my course to starboard.&quot;" width="100" height="100" /></p>

<p>F - Foxtrot  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Foxtrot.svg.png" alt="&quot;I am disabled; communicate with me.&quot;" title="&quot;I am disabled; communicate with me.&quot;" width="100" height="100" /></p>

<p>G - Golf  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Golf.svg.png" alt="&quot;I require a pilot.&quot;" title="&quot;I require a pilot.&quot;" width="100" height="100" /></p>

<p>H - Hotel  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Hotel.svg.png" alt="&quot;I have a pilot on board.&quot;" title="&quot;I have a pilot on board.&quot;" width="100" height="100" /></p>

<p>I - India  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_India.svg.png" alt="&quot;I am altering my course to port.&quot;" title="&quot;I am altering my course to port.&quot;" width="100" height="100" /></p>

<p>J - Juliet  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Juliet.svg.png" alt="&quot;I am on fire and have dangerous cargo on board: keep well clear of me,&quot; or &quot;I am leaking dangerous cargo.&quot;" title="&quot;I am on fire and have dangerous cargo on board: keep well clear of me,&quot; or &quot;I am leaking dangerous cargo.&quot;" width="100" height="100" /></p>

<p>K - Kilo  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Kilo.svg.png" alt="&quot;I wish to communicate with you.&quot;" title="&quot;I wish to communicate with you.&quot;" width="100" height="100" /></p>

<p>L - Lima  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Lima.svg.png" alt="&quot;The ship is under quarantine &quot; (in harbour) or &quot;You should stop your vessel instantly.&quot; (at sea)" title="&quot;The ship is under quarantine &quot; (in harbour) or &quot;You should stop your vessel instantly.&quot; (at sea)" width="100" height="100" /></p>

<p>M - Mike  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Mike.svg.png" alt="&quot;My vessel is stopped and making no way through the water.&quot;" title="&quot;My vessel is stopped and making no way through the water.&quot;" width="100" height="100" /></p>

<p>N - November  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_November.svg.png" alt="&quot;Negative.&quot;" title="&quot;Negative.&quot;" width="100" height="100" /></p>

<p>O - Oscar  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Oscar.svg.png" alt="&quot;Man overboard.&quot;" title="&quot;Man overboard.&quot;" width="100" height="100" /></p>

<p>P - Papa  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Papa.svg.png" alt="&quot;All persons should report on board as the vessel is about to proceed to sea.&quot;" title="&quot;All persons should report on board as the vessel is about to proceed to sea.&quot;" width="100" height="100" /></p>

<p>Q - Quebec  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Quebec.svg.png" alt="&quot;My vessel is 'healthy' and I request free pratique.&quot;" title="&quot;My vessel is 'healthy' and I request free pratique.&quot;" width="100" height="100" /></p>

<p>R - Romeo  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Romeo.svg.png" alt="&quot;The way is off my ship.&quot;" title="&quot;The way is off my ship.&quot;" width="100" height="100" /></p>

<p>S - Sierra  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Sierra.svg.png" alt="&quot;I am operating astern propulsion.&quot;" title="&quot;I am operating astern propulsion.&quot;" width="100" height="100" /></p>

<p>T - Tango  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Tango.svg.png" alt="&quot;Keep clear of me; I am engaged in pair trawling.&quot;" title="&quot;Keep clear of me; I am engaged in pair trawling.&quot;" width="100" height="100" /></p>

<p>U - Uniform  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Uniform.svg.png" alt="&quot;You are running into danger.&quot;" title="&quot;You are running into danger.&quot;" width="100" height="100" /></p>

<p>V - Victor  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Victor.svg.png" alt="&quot;I require assistance.&quot;" title="&quot;I require assistance.&quot;" width="100" height="100" /></p>

<p>W - Whiskey  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Whiskey.svg.png" alt="&quot;I require medical assistance.&quot;" title="&quot;I require medical assistance.&quot;" width="100" height="100" /></p>

<p>X - X-ray  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_X-ray.svg.png" alt="&quot;Stop carrying out your intentions and watch for my signals.&quot;" title="&quot;Stop carrying out your intentions and watch for my signals.&quot;" width="100" height="100" /></p>

<p>Y - Yankee  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Yankee.svg.png" alt="&quot;I am dragging my anchor.&quot;" title="&quot;I am dragging my anchor.&quot;" width="100" height="100" /></p>

<p>Z - Zulu  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/letters/100_ICS_Zulu.svg.png" alt="&quot;I require a tug.&quot;" title="&quot;I require a tug.&quot;" width="100" height="100" /></p>

</div>

</div>

<div class="borderline"></div>	

<div id="numbers">
<h3>Maritime Signals: Numbers</h3>
<div class="box">
<p>0 - Zero <br /> 
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Zero.svg.png" alt="Zero" title="Zero" width="100" height="56" /></p>

<p>1 - One <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_One.svg.png" alt="One" title="One" width="100" height="56" /></p>

<p>2 - Two <br /> 
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Two.svg.png" alt="Two" title="Two" width="100" height="56" /></p>

<p>3 - Three  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Three.svg.png" alt="Three" title="Three" width="100" height="56" /></p>

<p>4 - Four  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Four.svg.png" alt="Four" title="Four" width="100" height="56" /></p>

<p>5 - Five <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Five.svg.png" alt="Five" title="Five" width="100" height="56" /></p>

<p>6 - Six  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Six.svg.png" alt="Six" title="Six" width="100" height="56" /></p>

<p>7 - Seven  <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Seven.svg.png" alt="Seven" title="Seven" width="100" height="56" /></p>

<p>8 - Eight <br />
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Eight.svg.png" alt="Eight" title="Eight" width="100" height="56" /></p>

<p>9 - Nine <br /> 
<img src="https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/numbers/100_ICS_Pennant_Niner.svg.png" alt="Nine" title="Nine" width="100" height="56" /></p>

</div>

</div>

<hr />

<p  id="info">Information from <a href="http://www.wikipedia.com/en">Wikipedia</a></p>

</div>

</body>
</html>