/** Setting the default fonts for whole page. Make the background colour grey. **/

body{
    font-family: "Palatino Linotype", "Palatino LT STD","Book Antiqua", Georgia, serif;
    color: black;
    background-color: #D0D0D0;
}

/** Setting the page colour to white. Setting min and max size of page. Creating a border for the navbar.**/

#content{
    background-color: #ffffff;
    min-width: 450px;
    max-width: 960px;
    margin: 0px auto;
    padding: 15px;
    overflow: auto;
    border-top: 50px solid #5F2C2D;
}

/* Styling of red borders around questions.*/
fieldset{
    border: 5px solid #5F2C2D;
    margin-top: 10px;
}

/* Styling of headings and legends.*/
h1, h2, legend {
    white-space : nowrap;
    color : gray;
    font-family : 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
}

/* Background image in righthand corner of page.*/
h1{
    text-indent: 25px;
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/70-flags.png);
    background-repeat: no-repeat;
    background-position: right;
    margin: 0px;
    height: 80px;
    border-bottom: 10px solid #5F2C2D; 
    margin-left: -15px;
    margin-right: -15px;
}
/* Creates a black border around each flag in the letters section*/
img{
    border: 1px black solid;
}

/* Moves wikipedia link to the right of the page and decreases the font size.*/
#footer{
    padding: 10px;
    text-align: right;
    font-size: small;
}