
/** Setting the default fonts for whole page. Make the background colour grey.**/

body{
    font-family: "Palatino Linotype", "Palatino LT STD", "Book Antiqua", Georgia, serif;
    color: black;
    background-color: #D0D0D0;
}

/** Setting the pages colour to white. Setting min and max size of page. Creating a border for the navbar.**/

#contents{
    background-color: #ffffff;
    min-width: 450px;
    max-width: 960px;
    margin: 0px auto;
    padding: 0px;
    border-top: 50px solid #5F2C2D;
    position: relative;
    height: 100%;
    width: 100%;
    padding-top: 10px;
}

/* Styling of headings.*/

h1, h2, h3 {
    white-space: nowrap;
    color: gray;
    font-family: 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
    text-indent: 25px;
    padding-top: 5px;
    padding-bottom: 5px;
}

/* Background image in righthand corner of page.
 */
 
h1{
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/70-flags.png);
    background-repeat: no-repeat;
    background-position: right;
    margin-left: 15px;
    margin-right: 15px;
    height: 55px;
    
}
/* Bulletpoint just before the header.
 */
h2{
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/20x12-dkgrey.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 10px;
}
h3{
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/20x8-dkgrey.png);
    background-repeat: no-repeat;
    background-position: left;
    margin-top: 10px;
}

/* Creating red borders that seperate each section of the page. */
hr, .borderline { 
    height: 20px;
    background-color: #5F2C2D;
    border-style: hidden;
}

/*Navagation bar in top righthand corner of the page. */
#navbar{
    text-align: right;
    position: absolute;
    top: -50px;
    width: 100%;
    height: 20px;
    }
#navbar li {
    list-style: none;
    display: inline;
}
#navbar li a{
    color: white;
    text-align: right;
    padding: 10px 10px;
    text-decoration: none;
}

/*Dropdown menu.*/
#navbar li ul{
    display: none;
}
/*Dropdown menu when the mouse is hovered over.*/
#navbar li:hover >ul{
    padding-left: 0;
    padding-top: 15px;
    text-align: left;
    position: absolute;
    right: 0;
    background-color: #5F2C2D;
    display: block;
    max-width: 270px;

}  
/* Photoborder*/
#photobadge{
    float: right;
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/420x370-box.png);
    background-repeat: no-repeat;
    background-position: center;
    min-width: 420px;
    min-height: 370px;
    padding: 10px;
} 

/*Adjusting the position of the photobadge so it is within the border*/
#photobadge img{
    margin-left: 20px;
    margin-top: 30px;
}

/*Adds a photo to the righthand side of the national div.*/
#threeflags{
    content: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/3-flags75.png);
    float: right;
}

/* Formating videobox. setting background image as a border*/
#videobox{
    float: right;
    background-image: url(https://internal.cs.ncl.ac.uk/modules/2013-14/csc8004/flags/css/460x320-box.png);
    background-repeat: no-repeat;
    margin: 10px;
    min-width: 460px;
    min-height: 320px;
    font-size: small;
    text-align: center;
}

/* Adjusting the position of the videobox so it is within the border*/
#videobox object{
    margin-top: 25px;
}

/* Formats all the p tags. Anding padding so that they aren't too close any other elements on the page.*/
p{
    padding: 5px;
    padding-left: 15px;
    padding-right: 15px;
}
/* Aligns images in a grid. Makes the font bold.*/
.box p{
    margin: 10px;
    font-weight: bold;
    display: inline-block;
}

/* Creates a black border around each flag in the letters section*/
#letters img{
    border: 1px black solid;
}

/* Moves wikipedia link to the right of the page and decreases the font size.*/
#info{
    padding: 10px;
    text-align: right;
    margin-right: 10px;
    font-size: small;
}